{
  "cSpell.words": [
    "AUTOINCREMENT",
    "checkpw",
    "dotenv",
    "Formz",
    "gensalt",
    "Ghaleb",
    "hashpw",
    "Maktary",
    "mycashbook",
    "Raoof",
    "sqflite",
    "Taha",
    "unfocus"
  ]
}
